# srms-api

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Database.kt  Databases.kt  HTTP.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/routes/v1/: AuthRoutes.kt  UsersRoutes.kt
src/main/kotlin/schema/: UsersSchema.kt
src/main/kotlin/utils/: Hashing.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ApplicationTest.kt
